<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="390dp"
    android:layout_marginLeft="10dp"
    android:layout_height="match_parent"
    tools:context=".NosConseils"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Conseils et astuces"
        android:textAlignment="center"
        android:textSize="25dp"/>
    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="       La quasi-totalité des maladies du manioc se transmettent par des boutures contaminées."
        android:layout_marginTop="50dp"
        android:layout_marginLeft="9dp"/>

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="       Les virus, les bactéries et les champignons à l'origine des différentes maladies survivent sur ou dans les tiges de manioc. Elles sont ainsi facilement transmises à de nouvelles exploitations agricoles."
        android:layout_marginTop="1dp"
        android:layout_marginLeft="9dp" />

    <Button
        android:id="@+id/b4"
        android:layout_width="259dp"
        android:layout_height="72dp"
        android:text="Prevenons les maladies"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="75dp"/>

    <Button
        android:id="@+id/b5"
        android:layout_width="259dp"
        android:layout_height="72dp"
        android:text="Luttons contre la maladie"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="75dp"/>
</LinearLayout>