<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_marginLeft="30dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="10dp"
        android:text="ASSISATANCE"
        android:textSize="20dp" />

    <Button
        android:id="@+id/b3"
        android:layout_width="217dp"
        android:layout_height="71dp"
        android:text="Produits en vente"
        android:layout_marginTop="180dp"
        android:layout_marginRight="90dp"
        android:layout_marginLeft="90dp"/>

    <Button
        android:id="@+id/b2"
        android:layout_width="217dp"
        android:layout_height="71dp"
        android:layout_marginTop="30dp"
        android:text="Specilistes"
        android:layout_marginRight="90dp"
        android:layout_marginLeft="90dp" />

    <Button
        android:id="@+id/b1"
        android:layout_width="217dp"
        android:layout_height="71dp"
        android:text="Nos conseils"
        android:layout_marginTop="30dp"
        android:layout_marginRight="90dp"
        android:layout_marginLeft="90dp"/>

    <Button
        android:id="@+id/b6"
        android:layout_width="90dp"
        android:layout_height="71dp"
        android:text="Chat"
        android:background="@drawable/mailsend"
        android:layout_marginTop="50dp"
        android:layout_marginRight="90dp"
        android:layout_marginLeft="250dp"/>

</LinearLayout>